<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  font-size: medium;  
  background-color: green;
  color: white;
  padding: 15px 100px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: left;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-left: 200px;
  margin-right: 200px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color: green;">
    <form action="result.html" method="GET">
<div class="container">
    <h2>Contact us for custom quotes</h2>
  
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Email Address">Email Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="Email Address" name="Email Address" placeholder="Your email address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone number">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="Phone Number" name="Phone Number" placeholder="Your phone number(optional)..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="Web Site">Web Site</label>
        </div>
        <div class="col-75">
          <input type="text" id="Web Site" name="Web Site" placeholder="Your web site(optional)..">
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
        <div class="col-75">
            <input type="submit" value="Submit">
        </div>
    </div>
  </form>
</div>

</body>
</html>
